<!DOCTYPE html>
<html>
<head>
	<title>Java Quiz</title>
	<link href="stylesheets/style.css" media="screen, projection" rel="stylesheet" type="text/css" />
  	<!--[if IE]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
  	<![endif]-->
</head>
<body>
	<section id="main">
		<div id="question">
			<span id="number">0</span><p id="questionReplace">Welcome to your Java Quiz. When you're ready to begin hit the <i>'start'</i> button and let's rock. Please note that if you refresh your browser you will have to start from the beginning!</p>
		</div>
		<div id="answers" class="hide">
			<ul>
				<li><a id="a0" href="#disable"></a><input name="checkbox" id="checkbox_0" type="checkbox" value="0"></li>
				<li><a id="a1" href="#disable"></a><input name="checkbox" id="checkbox_1" type="checkbox" value="1"></li>
				<li><a id="a2" href="#disable"></a><input name="checkbox" id="checkbox_2" type="checkbox" value="2"></li>
				<li><a id="a3" href="#disable"></a><input name="checkbox" id="checkbox_3" type="checkbox" value="3"></li>
				<li id="last"><input type="text" id="a4" placeholder="...answer..."></li>
			</ul>
		</div>

		<div id="submit">
			<button id="start" onclick="">Start</button>
			<button id="contButton" class="hide" onclick="">Continue</button>
		</div>
        <div id="skip">
            <p>Skip ahead and view the questions and answers</p>
            <button id="skip_ahead">Skip</button>
	</section>
	<script src="js/script.js"></script>
</body>
</html>

