<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="game.css">
</head>
<body>
</body>
<script type="text/javascript" src="a_platform_game.js"></script>
<script>
    //runGame( GAME_LEVELS, DOMDisplay );
    runGame( GAME_LEVELS, CanvasDisplay );
</script>
</html>
