<!doctype html>
<html>
<head>
    <title>Canvas</title>
    <link rel="stylesheet" src="style.css">
</head>
<body>
    <h1>An SVG graphic</h1>
    <p>Normal HTML here.</p>
    <svg xlms="http://www.w3.org/2000/svg">
        <circle r="50" cx="50" cy="50" fill="red" />
        <rect x="120" y="5" width="90" height="90"
                                       stroke="blue" fill="none" />
    </svg>

    <p>Before canvas.</p>
    <canvas width="120" height="60"></canvas>
    <p>After canvas.</p>

    <h2>Exercises</h2>
    <canvas id="shapes" width="600" height="200"></canvas>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
