<!doctype html>
<html>
<head>
    <title>Conway's Games of Life</title>
    <meta charset="utf-8" />
</head>
<body>
    <div id="grid"></div>
    <button id="next">Next generation</button>
    <button id="auto_next">Auto Generation</button>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript">
        let display = new Display( 40, 25 );
        display.init( "next", "grid" );
        function triggerNext(){
            setTimeout( () => {
                document.getElementById( "next" ).click();
                triggerNext();
            }, 200 );
        }
        document.getElementById( "auto_next" ).addEventListener( "click", triggerNext );


    </script>
</body>
</html>


