<!DOCTYPE html>
<html>
<head>
	<title>Javascript : the good parts</title>
</head>
<body>
	<h1>Check the console!</h1>
	<ul>
		<li class="test_elem"></li>
		<li class="test_elem"></li>
		<li class="test_elem"></li>
		<li class="test_elem"></li>
		<li class="test_elem"></li>
		<li class="test_elem"></li>
	</ul>
	<script type="text/javascript" src="program.js"></script>
</body>
</html>