<!DOCTYPE html>
<head>
    <title>DRAGGGGGG</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css/" href="drag.css">
<body>
    <h1>To Do List 🍸</h1>
    <div class="main_container">
        <div class="container">
            <h2>Things to do 🍮</h2>
            <ul class="to_do">
                <p>Drag items to <strong><em>Things Done</em></strong> to mark as complete</p>
                <li id="input_item"><input id="new_list_item" placeholder="Enter a new item 🍡"></li>
            </ul>
        </div>
        <hr>
        <div class="container">
            <h2>Things Done 🍧</h2>
            <ul class="done">
            </ul>
        </div>
    </div>

    <h2>Clear saved data: </h2>
    <button id="to_do">Things to do</button>
    <button id="done">Things Done</button>
    <button id="both">Clear All</button>

    <script type="text/javascript" src="drag.js"></script>
