<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Keybr Marcador Aprobación</title>
    <link rel="stylesheet" href="kb.css" />
</head>
<body>
    <script src="kb.js"></script>
</body>
</html>
