<!doctype html>
<html>
    <head>
        <link rel="styleshet" href="style.css">
    </head>
    <body>
        <div id="parent"></div>
        <script type="text/javascript" src="script.js">
        </script>
        <script type="text/javascript">
            createPaint( document.getElementById( "parent" ) );
        </script>
    </body>
</html>
